{
  "name": "angular-bitcraft-db-edition",
  "authors": [
    "Richard Garnier <richard@bitcraft.co.jp>"
  ],
  "description": "Provide an interface to manipulate data in a mongodb",
  "private": true,
  "ignore": [
    "src",
    "test",
    "*.png",
    "README.md",
    "bower.json",
    "build.sh",
    "package.json",
    "bower_components",
    "node_modules",
    "plugins",
    "UnitTestsDBEdition",
    "translations",
    ".gitignore",
    ".npmignore"
  ],
  "dependencies": {
    "bootstrap": "~3.3.0",
    "jquery": "~2.2.0",
    "angular": "~1.5.0",
    "angular-bootstrap": "~1.3.0",
    "angular-utils-pagination": "~0.11.1",
    "angular-translate": "~2.12.1",
    "angular-translate-loader-static-files": "~2.12.1",
    "angular-translate-storage-cookie": "~2.12.1",
    "angular-translate-storage-local": "~2.12.1"
  },
  "devDependencies": {
    "angular-utils": "https://gitlab.com/bitcraft-angular1/angular-utils.git#~1.0.7"
  }
}
